"dependencies":
{
    "bblanchon/ArduinoJson": "^6.16.1",
    "me-no-dev/AsyncTCP": "*",
    "tft-espi": "https://github.com/scuba-hacker/TFT_eSPI#PushImageScaled"
    "nav-waypoints": "https://github.com/scuba-hacker/navigation-waypoints"
}